{
  "singleQuote": true,
  "printWidth": 100,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "overrides": [
    { "files": ["*.json", "*.jsonc"], "options": { "trailingComma": "none" } },
    { "files": ["*.yml", "*.yaml", "*.css"], "options": { "singleQuote": false } }
  ]
}
