{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "unstable": [
    "sloppy-imports"
  ],
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "./src/types/env.d.ts"
    ]
  },
  "imports": {
    "@biomejs/biome": "npm:@biomejs/biome@^2.3.8",
    "solid-js": "npm:solid-js@^1.9.10",
    "solid-js/": "npm:solid-js@^1.9.10/",
    "vite": "npm:vite@^8.0.0-beta.1",
    "vite-plugin-solid": "npm:vite-plugin-solid@^2.11.10",
    "@/": "./src/",
    "@bootstrap/": "./src/bootstrap/",
    "@constants": "./src/constants/index.ts",
    "@constants/": "./src/constants/",
    "@features/": "./src/features/",
    "@shared/": "./src/shared/",
    "@styles/": "./src/styles/",
    "@types/": "./src/types/"
  },
  "tasks": {
    "build": "deno run -A scripts/build.ts",
    "build:dev": "deno run -A scripts/build.ts --dev",
    "build:fast": "deno run -A scripts/build.ts --skip-checks",
    "build:dev:fast": "deno run -A scripts/build.ts --dev --skip-checks",
    "check": "deno run -A npm:typescript/tsc --noEmit --project tsconfig.build.json",
    "lint": "deno run -A npm:@biomejs/biome lint ./src ./scripts",
    "lint:fix": "deno run -A npm:@biomejs/biome lint --write ./src ./scripts",
    "fmt": "deno run -A npm:@biomejs/biome format --write ./src ./scripts",
    "fmt:check": "deno run -A npm:@biomejs/biome format ./src ./scripts",
    "biome:check": "deno run -A npm:@biomejs/biome check --write ./src ./scripts",
    "quality": "deno task check && deno run -A npm:@biomejs/biome check ./src ./scripts"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "build",
      "coverage",
      ".stryker-tmp",
      "scripts/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "prefer-const"
      ],
      "exclude": [
        "no-explicit-any",
        "require-await",
        "no-sloppy-imports",
        "prefer-ascii",
        "no-process-global",
        "no-window",
        "no-window-prefix",
        "no-await-in-loop",
        "camelcase",
        "eqeqeq",
        "explicit-function-return-type",
        "default-param-last",
        "no-control-regex",
        "valid-typeof"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/",
      "scripts/"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "build",
      "coverage",
      ".stryker-tmp"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".stryker-tmp"
  ],
  "nodeModulesDir": "auto"
}
