{
  "name": "xcom-gallery",
  "version": "0.1.0",
  "description": "Media viewer and download functionality for X.com",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "npm run build:prod",
    "build:dev": "npm run clean && vite build --mode development",
    "build:prod": "npm run clean && vite build --mode production",
    "clean": "rimraf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint ./src --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint ./src --report-unused-disable-directives --max-warnings 0 --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run typecheck && npm run lint:fix && npm run format",
    "prebuild": "npm run validate",
    "deps:check": "dependency-cruiser src --validate --config .dependency-cruiser.cjs",
    "deps:graph": "dependency-cruiser --config .dependency-cruiser.cjs --output-type dot src > docs/dependency-graph.dot && (dot -Gdpi=150 -Gconcentrate=true -Grankdir=LR -Gsplines=ortho -T svg docs/dependency-graph.dot > docs/dependency-graph.svg || echo \"Warning: Failed to generate SVG. Graphviz may not be installed.\") && echo \"Dependency graph generation completed.\"",
    "deps:json": "dependency-cruiser --config .dependency-cruiser.cjs --output-type json --output-to docs/dependency-graph.json src",
    "deps:report": "dependency-cruiser --config .dependency-cruiser.cjs --metrics --output-type html --output-to docs/dependency-report.html src"
  },
  "dependencies": {
    "@preact/signals": "^2.2.1",
    "fflate": "^0.8.2",
    "motion": "^12.19.2",
    "preact": "^10.26.9"
  },
  "devDependencies": {
    "@eslint/js": "9.30.0",
    "@preact/preset-vite": "^2.10.2",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/preact": "3.2.4",
    "@types/node": "^24.0.7",
    "@types/tampermonkey": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@typescript/native-preview": "7.0.0-dev.20250630.1",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "cssnano": "7.0.7",
    "dependency-cruiser": "^16.10.3",
    "eslint": "9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "26.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "terser": "5.43.1",
    "typescript": "5.8.3",
    "vite": "npm:rolldown-vite@latest",
    "vitest": "^3.2.4"
  }
}
