{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@bootstrap/*": ["./src/bootstrap/*"],
      "@constants/*": ["./src/constants/*"],
      "@extension/*": ["./src/extension/*"],
      "@features/*": ["./src/features/*"],
      "@main": ["./src/main.ts"],
      "@platform/*": ["./src/platform/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "incremental": true,
    "stableTypeOrdering": true,
    "tsBuildInfoFile": ".vscode/.tsbuildinfo",
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*", "tooling/**/*"],
  "exclude": ["node_modules", "dist", ".stryker-tmp", ".stryker-tmp-debug", ".vscode"]
}
